# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6bec79a99e2d1652b735da8f8c40c5e0c01411ef5aa91c7f36d4a1af41d86b185623a3f6da69179a0f82f588f7009d329f852d08b7eaae01130042eb5287e951

test:
  secret_key_base: 1d8636995abf37b408f253b2221f6186f9c65a60715505bf779826b722543beeffb8a5b9859edf548b6fbc70600e7b4080555ffcbecde63e40390136f11fc089

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
