# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02ffa4c0eeb80d3b79ede68398fcb2f1238ecf59ff7e99ab74f31474f9d664f099e41424e5045eb381909d327de0a02bff6f6e0079bcc20cfc9280fc2a7e6642

test:
  secret_key_base: 5eb8a78693325f16e8a77317247110aea934b0a6ae8c275abc9f6552ba4e152a9a662b9d6a28967f0c77525dd676efb61a836bc38d2e6d4234fa45ca82feaabb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
