# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8b5a5e1fbad7be411c3dc67b72bdb8343bf8cd6867ba3ae9eefb0383e20c77298171eb3d7fc302b814ccd6b058fee514c5e1679c4f687cfc890824207967cab

test:
  secret_key_base: b92d87a90a47bef6878b3d4d9d0da4b8c040babeadbaf046a5e4755375590aed5305d693138d2260afe21c55c464c1f8dcbde8f5446812298ceb22333a886175

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
