# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f2399c6b23ff85d8d1ba6e5975d12ab0ff8046a7f81af4cb7ac16f7a19a4c7036982bd527c4dd20b1317a55b9e4f8a4abea3b69cc081077899a37bac8bff0338

test:
  secret_key_base: 408bece6416466401a01db2262a9683c93f8296a4ecb59f5aead777d7e776d080340a71c892bdb15058f0cb75de1af29b244d2dfae974e1a4ab98b1553242264

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
