+----+------------+-----------+--------------------+---------+-------------------------+-------------------------+
| id | first_name | last_name | email              | dojo_id | created_at              | updated_at              |
+----+------------+-----------+--------------------+---------+-------------------------+-------------------------+
| 1  | Jesse      | James     | rocket@dojo.com    | 9       | 2019-08-20 15:41:16 UTC | 2019-08-20 15:42:46 UTC |
| 2  | QinShi     | Huang     | dragon@dojo.com    | 9       | 2019-08-20 15:42:28 UTC | 2019-08-20 15:42:28 UTC |
| 3  | Cao        | Cao       | fan@dojo.com       | 9       | 2019-08-20 15:43:30 UTC | 2019-08-20 15:43:30 UTC |
| 4  | Rimuru     | Tempest   | slime@dojo.com     | 10      | 2019-08-20 15:43:58 UTC | 2019-08-20 15:43:58 UTC |
| 5  | Veldora    | Tempest   | storm@dojo.com     | 10      | 2019-08-20 15:45:47 UTC | 2019-08-20 15:45:47 UTC |
| 6  | Ranga      | Tempest   | wolf@dojo.com      | 10      | 2019-08-20 15:46:26 UTC | 2019-08-20 15:46:26 UTC |
| 7  | Lu         | Bu        | berserker@dojo.com |         | 2019-08-20 17:02:38 UTC | 2019-08-20 17:02:38 UTC |
| 8  | Edward     | Zhu       | ezhu22@gmail.com   |         | 2019-08-20 17:03:40 UTC | 2019-08-20 17:03:40 UTC |
| 9  | Andrew     | Thresher  | ttt@dojo.com       |         | 2019-08-20 17:20:02 UTC | 2019-08-20 17:20:02 UTC |
| 10 | test       | test      | test@dojo.com      |         | 2019-08-20 18:23:46 UTC | 2019-08-20 18:23:46 UTC |
| 11 | test       | test      | testt@dojo.com     |         | 2019-08-20 18:30:25 UTC | 2019-08-20 18:30:25 UTC |
| 12 | Edward     | Zhu       | aaa@abc.com        |         | 2019-08-20 18:36:10 UTC | 2019-08-20 18:36:10 UTC |
+----+------------+-----------+--------------------+---------+-------------------------+-------------------------+
12 rows in set
