# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94011d937b95b46724ea032031d3090e8e7e2f73584c7c0e0afb29e3bedd6f3ef7e90e088d8c2e1a932118d24746261654c87cf849fad5fadab0d319bfe7af09

test:
  secret_key_base: 45e887d9454f606a98cf236391de5680ca72777924e3692ebdd43ac46b5bdbb72b1077d9ddfd544175610de72044df9a01672e364efe81142ace8bdb415e540d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
