# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54f742c1218f4d683eb88de0e9229f0ef0185d86128f9f6879ab27f0c81c3a9901c389d90e1b1a8a0f5693f5dc812dd3b0549e6bc83e181d94d0dea482c25baa

test:
  secret_key_base: 30955e71337dd9a47dea5f909e36bb5fe93c96e010e8d9ce5f18d1933eba555d0856da544922dc47ba0233b911384e28ca433aea152ecf02aae75bc43dc75e2c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
