# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ece34a1585d906782fbd382c5fda3dbd23599294d8ad591b1a6693d541a0c147d4b1af36f98ee1150e5c07f51d76fbcff52906fe9210ded0190804c119434361

test:
  secret_key_base: 88032730c74b1be742c0c414d3ecef36521cc8c61b65a3e15b70ac08a52a61f52b8e0f1cead511531cff360eebc02a21c1a4c0d2250b8113f9b792c6897e0344

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
