# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a1a1b0780db9a79723f891202e04ddf3bd248296e89abc3b1a1e8fa8fa17faa5c69a2273210322e000b790ca24c707c4c012c0b860dd8e8901cf26a711f1c13

test:
  secret_key_base: e4342fcecedf429fb90eea72d2798ae424c72ad05f796c8bb3798fc2141f126703b0fdf6087ea12af10cfdea36bc7cae1a24c7b5f1bb24c56f55ed718bcc4670

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
